# ============================================
# GreenServe Backend Environment Variables
# ============================================

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://samba:Samba1234@cluster0.nein5gb.mongodb.net/ecoworkconnect?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Session Management
SESSION_SECRET=your-session-secret-change-this-in-production

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS - Update with your actual frontend URL)
FRONTEND_URL=https://greenserve-platform.vercel.app

# Email Configuration (For OTP - Gmail Example)
# 1. Enable 2FA in your Google Account
# 2. Generate App Password at: https://myaccount.google.com/apppasswords
# 3. Use that 16-character password here (NOT your regular Gmail password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-char-app-password

# Google OAuth (Optional - For Google Sign-in)
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ============================================
# Add these to Render Dashboard Environment Variables
# ============================================
# Required: MONGODB_URI, JWT_SECRET, SESSION_SECRET, FRONTEND_URL
# Optional: EMAIL_USER, EMAIL_PASS (for OTP), GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
